# BlisTimer

./: BlisTimer.sln  README.md  SimplicateAPI.csproj
BlisTimer/: BlisTimer.csproj  Program.cs  appsettings.json
BlisTimer/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  SettingsController.cs  TimeLogController.cs  TimerController.cs
BlisTimer/Data/: ApiDatabaseHandler.cs  OptionsHash.cs  PHasher.cs  TimerDbContext.cs  UserDataHolder.cs
BlisTimer/Migrations/: 20221007224602_InitialDatabase.Designer.cs  20221007224602_InitialDatabase.cs  20221008173734_connectionsBetweenTables.Designer.cs  20221008173734_connectionsBetweenTables.cs  20221008185146_connectionsBetweenTables2.Designer.cs  20221008185146_connectionsBetweenTables2.cs  20221008221319_addedFieldProjectIdActivity.Designer.cs  20221008221319_addedFieldProjectIdActivity.cs  20221017175515_AddedUserTableWithM-MConnectionToProjects.Designer.cs  20221017175515_AddedUserTableWithM-MConnectionToProjects.cs  20221111202803_CleanedEmployeeCode.Designer.cs  20221111202803_CleanedEmployeeCode.cs  20221114174055_intialDb.Designer.cs  20221114174055_intialDb.cs  20221114175532_listToIQ.Designer.cs  20221114175532_listToIQ.cs  20221115154941_initialDb.Designer.cs  20221115154941_initialDb.cs  20221118152840_AddEmailAndPasswordToEmployee.Designer.cs  20221118152840_AddEmailAndPasswordToEmployee.cs  20221125153226_addedHourType.Designer.cs  20221125153226_addedHourType.cs  20221125153618_addedHourTypeBugFix.Designer.cs  20221125153618_addedHourTypeBugFix.cs  20221125154121_addedHourTypeBugFix2.Designer.cs  20221125154121_addedHourTypeBugFix2.cs  20221125173950_Initial.Designer.cs  20221125173950_Initial.cs  20221126102302_Initial.Designer.cs  20221126123148_Initial.Designer.cs  20221126123148_Initial.cs  20221127174201_Initial.Designer.cs  20221127174201_Initial.cs  20221128180253_InitialDB.Designer.cs  20221128180253_InitialDB.cs  20221205114729_Initial.Designer.cs  20221205114729_Initial.cs  20221213171350_Initial.Designer.cs  20221213171350_Initial.cs  20230109143313_initial.Designer.cs  (+6 more)
BlisTimer/Models/: Activity.cs  Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  HourType.cs  LoginForm.cs  Preferences.cs  Project.cs  RunningTimer.cs  RunningTimers.cs  TimeLog.cs  WorkActivityHourType.cs
BlisTimer/Models/SubModels/: ChooseProject.cs  EmployeeAdd.cs  PreferenceForm.cs  ProjectAdd.cs  SelectProject.cs  TimeLogAdd.cs
BlisTimer/Properties/: launchSettings.json
BlisTimer/Views/: _ViewImports.cshtml
BlisTimer/Views/Employee/: index.cshtml
BlisTimer/Views/Home/: Index.cshtml  Index.cshtml.css
BlisTimer/Views/Login/: Index.cshtml  Index.cshtml.css
BlisTimer/Views/Projects/: Add.cshtml  Add.cshtml.css  index.cshtml  index.cshtml.css
BlisTimer/Views/Settings/: index.cshtml  index.cshtml.css
BlisTimer/Views/Shared/: Empty_Layout.cshtml  _EmptyLayout.cshtml  _EmptyLayout.cshtml.css  _HomeLayout.cshtml  _HomeLayout.cshtml.css  _Layout.cshtml
BlisTimer/Views/TimeLog/: Add.cshtml  Edit.cshtml  Edit.cshtml.css  index.cshtml  index.cshtml.css
BlisTimer/Views/Timer/: Index.cshtml  Index.cshtml.css
BlisTimer/Views/_old/Employee/: Add.cshtml  index.cshtml
BlisTimer/Views/_old/Projects/: Add.cshtml
BlisTimer/Views/_old/TimeLog/: Add.cshtml  index.cshtml
BlisTimer/wwwroot/css/: site.css
BlisTimer/wwwroot/js/: timer.js
Domain/Models/: Activity.cs  Employee.cs  EmployeeProject.cs  HourType.cs  Preferences.cs  Project.cs  RunningTimer.cs  TimeLog.cs  WorkActivityHourType.cs
SimplicateAPI/: GlobalUsings.cs
SimplicateAPI/SimplicateAPI.Entities/: Employee.cs  Project.cs  Service.cs  User.cs  WorkedHours.cs
SimplicateAPI/SimplicateAPI.ReturnTypes/: LoginResult.cs
SimplicateAPI/SimplicateAPI/Client/: SimplicateAPI.cs  SimplicateRequestClient.cs
SimplicateAPI/SimplicateAPI/Client/Endpoints/: Hours.cs  Hrm.cs  Login.cs  Projects.cs
